doctype html 
html 
  head 
    meta charset="utf-8"
    title Dilophosaurus
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"
  body 
    .container
      h1 Dilophosaurus
      == yield